#include "TFT.h"
//
// _lcd_capable values
//     0x9486, AUTO_READINC | MIPI_DCS_REV1 | MV_AXIS
//     0x9325, REV_SCREEN | INVERT_GS
//
//
// Standard ASCII 5x7 DefaultFont
// Note: this is by colmun it takes up 475 bytes
//
const uint8_t DefaultFont[] = {
      0x00, 0x00, 0x00, 0x00, 0x00, //(space)
      0x00, 0x00, 0x5F, 0x00, 0x00, //!
      0x00, 0x07, 0x00, 0x07, 0x00, //"
      0x14, 0x7F, 0x14, 0x7F, 0x14, //#
      0x24, 0x2A, 0x7F, 0x2A, 0x12, //$
      0x23, 0x13, 0x08, 0x64, 0x62, //%
      0x36, 0x49, 0x56, 0x20, 0x50, //&
      0x00, 0x08, 0x07, 0x03, 0x00, //'
      0x00, 0x1C, 0x22, 0x41, 0x00, //(
      0x00, 0x41, 0x22, 0x1C, 0x00, //)
      0x2A, 0x1C, 0x7F, 0x1C, 0x2A, //*
      0x08, 0x08, 0x3E, 0x08, 0x08, //+
      0x00, 0x80, 0x70, 0x30, 0x00, //,
      0x08, 0x08, 0x08, 0x08, 0x08, //-
      0x00, 0x00, 0x60, 0x60, 0x00, //.
      0x20, 0x10, 0x08, 0x04, 0x02, ///
      0x3E, 0x51, 0x49, 0x45, 0x3E, //0
      0x00, 0x42, 0x7F, 0x40, 0x00, //1
      0x72, 0x49, 0x49, 0x49, 0x46, //2
      0x21, 0x41, 0x49, 0x4D, 0x33, //3
      0x18, 0x14, 0x12, 0x7F, 0x10, //4
      0x27, 0x45, 0x45, 0x45, 0x39, //5
      0x3C, 0x4A, 0x49, 0x49, 0x31, //6
      0x41, 0x21, 0x11, 0x09, 0x07, //7
      0x36, 0x49, 0x49, 0x49, 0x36, //8
      0x46, 0x49, 0x49, 0x29, 0x1E, //9
      0x00, 0x00, 0x14, 0x00, 0x00, //:
      0x00, 0x40, 0x34, 0x00, 0x00, //;
      0x00, 0x08, 0x14, 0x22, 0x41, //<
      0x14, 0x14, 0x14, 0x14, 0x14, //=
      0x00, 0x41, 0x22, 0x14, 0x08, //>
      0x02, 0x01, 0x59, 0x09, 0x06, //?
      0x3E, 0x41, 0x5D, 0x59, 0x4E, //@
      0x7C, 0x12, 0x11, 0x12, 0x7C, //A
      0x7F, 0x49, 0x49, 0x49, 0x36, //B
      0x3E, 0x41, 0x41, 0x41, 0x22, //C
      0x7F, 0x41, 0x41, 0x41, 0x3E, //D
      0x7F, 0x49, 0x49, 0x49, 0x41, //E
      0x7F, 0x09, 0x09, 0x09, 0x01, //F
      0x3E, 0x41, 0x41, 0x51, 0x73, //G
      0x7F, 0x08, 0x08, 0x08, 0x7F, //H
      0x00, 0x41, 0x7F, 0x41, 0x00, //I
      0x20, 0x40, 0x41, 0x3F, 0x01, //J
      0x7F, 0x08, 0x14, 0x22, 0x41, //K
      0x7F, 0x40, 0x40, 0x40, 0x40, //L
      0x7F, 0x02, 0x1C, 0x02, 0x7F, //M
      0x7F, 0x04, 0x08, 0x10, 0x7F, //N
      0x3E, 0x41, 0x41, 0x41, 0x3E, //O
      0x7F, 0x09, 0x09, 0x09, 0x06, //P
      0x3E, 0x41, 0x51, 0x21, 0x5E, //Q
      0x7F, 0x09, 0x19, 0x29, 0x46, //R
      0x26, 0x49, 0x49, 0x49, 0x32, //S
      0x03, 0x01, 0x7F, 0x01, 0x03, //T
      0x3F, 0x40, 0x40, 0x40, 0x3F, //U
      0x1F, 0x20, 0x40, 0x20, 0x1F, //V
      0x3F, 0x40, 0x38, 0x40, 0x3F, //W
      0x63, 0x14, 0x08, 0x14, 0x63, //X
      0x03, 0x04, 0x78, 0x04, 0x03, //Y
      0x61, 0x59, 0x49, 0x4D, 0x43, //Z
      0x00, 0x7F, 0x41, 0x41, 0x41, //[
      0x02, 0x04, 0x08, 0x10, 0x20, //"\"
      0x00, 0x41, 0x41, 0x41, 0x7F, //]
      0x04, 0x02, 0x01, 0x02, 0x04, //^
      0x40, 0x40, 0x40, 0x40, 0x40, //_
      0x00, 0x03, 0x07, 0x08, 0x00, //`
      0x20, 0x54, 0x54, 0x78, 0x40, //a
      0x7F, 0x28, 0x44, 0x44, 0x38, //b
      0x38, 0x44, 0x44, 0x44, 0x28, //c
      0x38, 0x44, 0x44, 0x28, 0x7F, //d
      0x38, 0x54, 0x54, 0x54, 0x18, //e
      0x00, 0x08, 0x7E, 0x09, 0x02, //f
      0x18, 0xA4, 0xA4, 0x9C, 0x78, //g
      0x7F, 0x08, 0x04, 0x04, 0x78, //h
      0x00, 0x44, 0x7D, 0x40, 0x00, //i
      0x20, 0x40, 0x40, 0x3D, 0x00, //j
      0x7F, 0x10, 0x28, 0x44, 0x00, //k
      0x00, 0x41, 0x7F, 0x40, 0x00, //l
      0x7C, 0x04, 0x78, 0x04, 0x78, //m
      0x7C, 0x08, 0x04, 0x04, 0x78, //n
      0x38, 0x44, 0x44, 0x44, 0x38, //o
      0xFC, 0x18, 0x24, 0x24, 0x18, //p
      0x18, 0x24, 0x24, 0x18, 0xFC, //q
      0x7C, 0x08, 0x04, 0x04, 0x08, //r
      0x48, 0x54, 0x54, 0x54, 0x24, //s
      0x04, 0x04, 0x3F, 0x44, 0x24, //t
      0x3C, 0x40, 0x40, 0x20, 0x7C, //u
      0x1C, 0x20, 0x40, 0x20, 0x1C, //v
      0x3C, 0x40, 0x30, 0x40, 0x3C, //w
      0x44, 0x28, 0x10, 0x28, 0x44, //x
      0x4C, 0x90, 0x90, 0x90, 0x7C, //y
      0x44, 0x64, 0x54, 0x4C, 0x44, //z
      0x00, 0x08, 0x36, 0x41, 0x00, //{
      0x00, 0x00, 0x77, 0x00, 0x00, //|
      0x00, 0x41, 0x36, 0x08, 0x00, //}
      0x02, 0x01, 0x02, 0x04, 0x02, //->
      0x3C, 0x26, 0x23, 0x26, 0x3C, //<-
      0x00, 0x00, 0x00, 0x00, 0x00 
};

#ifdef SUPPORT_9325

const struct RegValues16 ILI9325RegValues[] =
{
    {0xE5, 0x78F0},      // set SRAM internal timing
    {0x01, 0x0100},      // set Driver Output Control
    {0x02, 0x0200},      // set 1 line inversion
    {0x03, 0x1030},      // set GRAM write direction and BGR=1.
    {0x04, 0x0000},      // Resize register
    {0x05, 0x0000},      // .kbv 16bits Data Format Selection
    {0x08, 0x0207},      // set the back porch and front porch
    {0x09, 0x0000},      // set non-display area refresh cycle ISC[3:0]
    {0x0A, 0x0000},      // FMARK function
    {0x0C, 0x0000},      // RGB interface setting
    {0x0D, 0x0000},      // Frame marker Position
    {0x0F, 0x0000},      // RGB interface polarity
    // ----------- Power On sequence ----------- //
    {0x10, 0x0000},      // SAP, BT[3:0], AP, DSTB, SLP, STB
    {0x11, 0x0007},      // DC1[2:0], DC0[2:0], VC[2:0]
    {0x12, 0x0000},      // VREG1OUT voltage
    {0x13, 0x0000},      // VDV[4:0] for VCOM amplitude
    {0x07, 0x0001},
    {TFTLCD_DELAY_CMD, 200},   // Dis-charge capacitor power voltage
    {0x10, 0x1690},      // SAP=1, BT=6, APE=1, AP=1, DSTB=0, SLP=0, STB=0
    {0x11, 0x0227},      // DC1=2, DC0=2, VC=7
    {TFTLCD_DELAY_CMD, 50},    // wait_ms 50ms
    {0x12, 0x000D},      // VCIRE=1, PON=0, VRH=5
    {TFTLCD_DELAY_CMD, 50},    // wait_ms 50ms
    {0x13, 0x1200},      // VDV=28 for VCOM amplitude
    {0x29, 0x000A},      // VCM=10 for VCOMH
    {0x2B, 0x000D},      // Set Frame Rate
    {TFTLCD_DELAY_CMD, 50},    // wait_ms 50ms
    {0x20, 0x0000},      // GRAM horizontal Address
    {0x21, 0x0000},      // GRAM Vertical Address
    // ----------- Adjust the Gamma Curve ----------//
    {0x30, 0x0000},
    {0x31, 0x0404},
    {0x32, 0x0003},
    {0x35, 0x0405},
    {0x36, 0x0808},
    {0x37, 0x0407},
    {0x38, 0x0303},
    {0x39, 0x0707},
    {0x3C, 0x0504},
    {0x3D, 0x0808},
    //------------------ Set GRAM area ---------------//
    {0x60, 0x2700},      // Gate Scan Line GS=0 [0xA700]
    {0x61, 0x0001},      // NDL,VLE, REV .kbv
    {0x6A, 0x0000},      // set scrolling line
    //-------------- Partial Display Control ---------//
    {0x80, 0x0000},
    {0x81, 0x0000},
    {0x82, 0x0000},
    {0x83, 0x0000},
    {0x84, 0x0000},
    {0x85, 0x0000},
    //-------------- Panel Control -------------------//
    {0x90, 0x0010},
    {0x92, 0x0000},
    {0x07, 0x0133},      // 262K color and display ON
};
#endif

#ifdef SUPPORT_9486
//
// Array is register, size, bytes to send
//
const uint8_t ILI9486RegValues[] = {
// Reset 
    0x01, 0,                    //Soft Reset
    TFTLCD_DELAY_CMD, 150,      //will power up with ONLY reset, sleep out, display on
    0x28, 0,                    //Display Off
//    0x21, 0,                    //Inversion ON
    0x3A, 1, 0x55,              //Pixel 16 bits per pixel (p200)
//
    0xC0, 2, 0x0d, 0x0d,        //Power Control 1 [0E 0E]
    0xC1, 2, 0x43, 0x00,        //Power Control 2 [43 00]
    0xC2, 1, 0x00,              //Power Control 3 [33]
    0xC5, 4, 0x00, 0x48, 0x00, 0x48,    //VCOM  Control 1 [00 40 00 40]
    0xB4, 1, 0x00,              //Inversion Control [00]
    0xB6, 3, 0x02, 0x02, 0x3B,  // Display Function Control [02 02 3B]
// Gamma settings
    0xE0, 15, 0x0F, 0x21, 0x1C, 0x0B, 0x0E, 0x08, 0x49, 0x98, 0x38, 0x09, 0x11, 0x03, 0x14, 0x10, 0x00,
    0xE1, 15, 0x0F, 0x2F, 0x2B, 0x0C, 0x0E, 0x06, 0x47, 0x76, 0x37, 0x07, 0x11, 0x04, 0x23, 0x1E, 0x00,
// Wake up
    0x39, 0,                    //Idle mode off
    0x11, 0,                    //Sleep Out
    TFTLCD_DELAY_CMD, 150,
    0x29, 0,                    //Display On
//    
    TFTLCD_DELAY_CMD, 0,        //The end
};

#endif
